{
  "name": "linkup-frontend-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright + protocol demos that prove LinkUp's delivery guarantees (kept out of the app build).",
  "scripts": {
    "setup": "playwright install chromium",
    "demo:optimistic": "node optimistic-send.demo.cjs",
    "demo:receipts": "node receipts-typing-presence.demo.cjs",
    "demo:crosspod": "node crosspod-fanout.demo.cjs",
    "demo:podkill": "node podkill-zeroloss.demo.cjs",
    "demo:media": "node media-upload.demo.cjs",
    "demo:push": "node push-offline.demo.cjs",
    "demo:ai": "node ai-assist.demo.cjs"
  },
  "devDependencies": {
    "@stomp/stompjs": "^7.3.0",
    "playwright": "^1.48.0",
    "ws": "^8.21.0"
  }
}
